{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 weather underground key:\
3051a210ff4c6e6d\
\
Ski Waxing indicator project:\
\
Objective 1: Obtain current weather data for specified area\
\
Objective 2: Interface RGB LED with electric imp\
	- use two wire spin communication protocol.\
	- clock idles low. data latches on rising edge\
	- four bytes are sent\
		1st byte = 1 1 B7 B6 G7 G6 R7 R6\
		2nd byte = Blue\
		3rd byte = Green\
		4th byte = Red\
\
Objective 3: Write function to translate temperature to a color combination.\
\
Objective 4: Snow Indicator\
\
Objective 5: Sunrise/sunset time}